<?xml version="1.0" encoding="UTF-8"?>

<?import com.gitlab.andrewkuryan.vt1.viewmodel.account.port.AdminViewState?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="adminEditRoot"
            styleClass="editForm"
            fx:controller="com.gitlab.andrewkuryan.vt1.view.account.AdminEditView">

    <fx:define>
        <AdminViewState fx:id="viewModel" />
    </fx:define>

    <Button text="Back" onAction="#onBackClick" AnchorPane.leftAnchor="-200.0" AnchorPane.topAnchor="-25.0"/>

    <FlowPane alignment="CENTER" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
        <ScrollPane styleClass="formWrapper">
            <VBox styleClass="requestForm">
                <VBox styleClass="requestField">
                    <Label text="Login"/>
                    <TextField fx:id="login" editable="false"/>
                </VBox>
                <VBox styleClass="requestField">
                    <Label text="Old Password"/>
                    <PasswordField fx:id="oldPassword"/>
                </VBox>
                <VBox styleClass="requestField">
                    <Label text="Password"/>
                    <PasswordField fx:id="password" />
                </VBox>
                <VBox styleClass="requestField">
                    <Label text="First Name" />
                    <TextField fx:id="firstName" />
                </VBox>
                <VBox styleClass="requestField">
                    <Label text="Last Name" />
                    <TextField fx:id="lastName" />
                </VBox>
                <HBox styleClass="buttonBox">
                    <Button text="Save" onAction="#onSaveClick"/>
                    <Button text="Reset" onAction="#onResetClick" />
                </HBox>
            </VBox>
        </ScrollPane>
    </FlowPane>

</AnchorPane>
