<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="roomTypeItemRoot">
    <fx:define>
        <Image fx:id="image" url="%smallImage"/>
    </fx:define>

    <AnchorPane styleClass="itemField">
        <ImageView fitWidth="60" fitHeight="40" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="10.0" image="$image" />
    </AnchorPane>
    <AnchorPane styleClass="itemField">
        <Label AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="10.0" text="%typeName"/>
    </AnchorPane>
    <AnchorPane styleClass="itemField">
        <Label AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="10.0" text="%numOfPlaces" />
    </AnchorPane>
    <AnchorPane styleClass="itemField">
        <Label AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="10.0" text="%cost" />
    </AnchorPane>
</HBox>
